<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MQTT_DIR>$(ProjectDir)../../Shared/thirdparty/mqtt</MQTT_DIR>
    <JSONCPP_DIR>$(ProjectDir)../../Shared/thirdparty/jsoncpp</JSONCPP_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MQTT_DIR)/cpp;$(MQTT_DIR)/c;$(JSONCPP_DIR)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MQTT_DIR">
      <Value>$(MQTT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="JSONCPP_DIR">
      <Value>$(JSONCPP_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>